<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
           .a1{
              color: rgb(255, 254, 254);
              background: rgb(158, 158, 158);
              margin: 20px;
              border: 2px solid rgb(194, 194, 194);
              padding: 7px;
              border-radius: 5px;
              text-decoration: none;

           }  
           .menu{
            background: rgb(82, 114, 157);
            padding: 15PX;
            border-radius: 10PX;
            box-shadow: 0px 0px 20px 2px rgb(18, 51, 57);
            font-size: 18px;
           }
      </style>
</head>
<body>
    <h1 class="menu"><a href="" class="a1">iphone</a><a href="" class="a1">ipad</a></a></h1>
</body>
</html>