<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
         .a1{
            color: rgb(255, 255, 255);
            background: rgb(184, 181, 181);
            margin: 20px;
            border: 2px solid rgb(243, 165, 178);
            padding: 7px;
            border-radius: 5px;
            text-decoration: none;

        
         }
         .menu{
              background: rgb(139, 188, 228);
              padding: 15px;
              border-radius: 10px;
              box-shadow: 0px 0px 10px rgb(197, 38, 64);
         }
    </style>
</head>
<body>
    <h1 class="menu"><a href="" class="a1">Головна</a><a href="" class="a1">Галерея</a></h1>
</body>
</html>